# segment-jenkins

./: Dockerfile  container_settings.json  pom.xml
src/main/bash/: generate-plugins-maven-deps.sh
src/main/groovy/: docker.groovy  executors.groovy  jdk.groovy  maven.groovy  security.groovy  slaves.groovy  sshKeys.groovy  sshKeys.groovy.disabled  tz.groovy
src/main/resources/: plugins.txt
